<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ----------------------------------------------------------------- -->
    <!-- About Your Site                                                   -->
    <!-- ----------------------------------------------------------------- -->
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <title>Charadex</title>
    <meta property="title" content="Charadex" />
    <meta property="type" content="website" />
    <meta property="url" content="https://www.charadex.com/" />
    <meta property="image" content="assets/meta.png" />
    <meta name="description" content="A tool for organizing small ARPGs and species.">

    <!-- No AI scraping directives -->
    <meta name="robots" content="noai">
    <meta name="robots" content="noimageai">


    <!-- ----------------------------------------------------------------- -->
    <!-- Styles                                                            -->
    <!-- ----------------------------------------------------------------- -->

    <!-- Bootstrap CSS -->
    <!-- Using Bootstrap 4.5 because its closest to Toyhou.se's current version -->
    <!-- https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- ----------------------------------------------------------------- -->
    <!-- Optional Styles                                                   -->
    <!-- ----------------------------------------------------------------- -->

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles/charadex.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Comfortaa:500" rel="stylesheet">


</head>

<body>


    <!-- --------------------------------------------------------------------
    <-- Header
    <-------------------------------------------------------------------- -->
    
    <div class="load-html" id="header" data-source="includes/header.html"></div>


    <!-- Spinner for loading-->
    <div class="spinner-border m-auto" id="loading"></div>


    <!-- --------------------------------------------------------------------
    <-- Masterlist
    <-------------------------------------------------------------------- -->
    <div class="container softload masterlist-container" id="main-container">


        <!-- Gallery Container
        ------------------------------------------------------------------- -->
        <div id="charadex-gallery">


            <!-- Filters
            ----------------------------------------------------------------- -->
            <div class="card p-md-5 p-4 mb-4">
                <h3 class="mb-0">
                    <a href="staff.html">Our Staff</a>
                </h3>
                <hr>
                <div class="pl-3 text-muted">

                    <p>Write a lil exerpt here...</p>

                </div>
            </div>


            <!-- Repeated Items Render Here
            ----------------------------------------------------------------- -->
            <ul class="row no-gutters list list-unstyled m-n2"></ul>

        </div>

    </div>


    <!-- --------------------------------------------------------------------
    <-- Footer
    <-------------------------------------------------------------------- -->
    
    <div class="load-html" id="footer" data-source="includes/footer.html"></div>


    <!-- --------------------------------------------------------------------
    <-- Repeat Items
    <-- Do not remove 'display:none;'
    <-- Edit these to your liking
    <-------------------------------------------------------------------- -->
    <div style="display:none;">

        <li class="col-md-6 p-2" id="charadex-entries">
            <div class="card p-4 h-100">
                <div class="row no-gutters">

                    <div class="col-4 p-2">
                        <img class="image rounded-circil img-fluid" src="">
                    </div>

                    <div class="col-8 p-2">
                        <div class="d-flex justify-content-between">
                            <a class="link" href=""><b class="username"></b></a>
                            <span class="badge badge-primary my-auto"><span class="jobtitle"></span></span>
                        </div>
                        <hr class="mt-2">
                        <div class="small text-muted text-pre information px-2"></div>
                    </div>

                </div>
            </div>
        </li>

    </div>


    <!-- ----------------------------------------------------------------- -->
    <!-- JS                                                                -->
    <!-- ----------------------------------------------------------------- -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- List.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.0/list.min.js" crossorigin="anonymous"></script>

    <!-- Charadex Script -->
    <script src="styles/config.js"></script>
    <script src="styles/charadex.js"></script>
    <script>charadexSmall(options.staff);</script>


</body>

</html>